<mj-raw>
  <!-- Remember everything in MJML is a table. -->
  <!-- Everything is a component, so there may be some styling by default -->
</mj-raw>

<mjml>
  <mj-head>
    <mj-raw>
      <!-- Global Styling -->
    </mj-raw>
    <mj-style>
      * {
        box-sizing: border-box;
      }

      .link-color {
        color: #004c3f;
        text-decoration: none;
      }

      .link-color:hover {
        color: #004c3f;
        text-decoration: underline;
        font-weight: bold;
      }

      .small-link-color {
        color: #004c3f;
        text-decoration: none;
      }

      .small-link-color:hover {
        font-weight: bold;
        color: #008060;
        text-decoration: underline;
      }

      .footer-links {
        color: #000;
        text-decoration: none;
      }

      .footer-links:hover {
        text-decoration: underline;
        color: #004c3f;
      }

      @media only screen and (max-width: 480px) {
        .footer-links {
          color: red;
          text-decoration: none;
        }

        .footer-links:hover {
          text-decoration: underline;
          color: blue;
        }
      }
    </mj-style>
    <mj-raw>
      <!-- Inline Styling -->
    </mj-raw>
    <mj-style inline="inline">
      .content-background {
        background-color: #fff;
      }

      .header {
        background-color: #004c3f;
      }

      .section-padding {
        padding-left: 30px;
        padding-right: 30px;
      }

      .icons-size {
        max-width: 280px;
        padding: 40px 0 20px;
      }

      .footer {
        background-image: url('./assets/bg-colors.png');
        background-size: 600px;
      }
    </mj-style>
  </mj-head>


  <mj-body background-color="#fff">
    <mj-include path="./components/header.mjml" />

    <mj-raw>
      <!-- Top Section -->
    </mj-raw>
    <mj-section>
      <mj-column padding="20px 0 30px 0">
        <mj-text css-class="header-title" font-size="58px" color="#004c3f" font-weight="bold">What's New</mj-text>
        <mj-text font-size="18px" font-weight="normal">July 18, 2028</mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- 3 Line Divider -->
    </mj-raw>
    <mj-include path="./components/3-line.mjml" />

    <mj-raw>
      <!-- 2 Column Center Content Section -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-image href="https://shopify.com/blog" padding-bottom="20px" src="./assets/image.jpg" alt="Ordering Product on Phone" />
      </mj-column>
      <mj-column>
        <mj-text color="#004c3f" font-size="24px" font-weight="bold" padding-bottom="20px"><a class="link-color" href="https://shopify.com/blog">Find more ways to sell with pre-orders</a></mj-text>
        <mj-text font-size="16px" font-weight="normal" line-height="20px" padding-bottom="20px">We've gon and made selling even easier with pre-orders. Give your customers the ability to pay now, pay a deposit, or pay later, and in the process, increase your sales, forecast demand, and create buzz for your products.</mj-text>
        <mj-text font-size="14px" font-weight="bold" color="#004c3f"><a href="https://shopify.com/blog/" class="small-link-color">Learn More</a></mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- 3 Line Divider -->
    </mj-raw>
    <mj-include path="./components/3-line.mjml" />

    <mj-raw>
      <!-- Bottom Section Text -->
    </mj-raw>
    <mj-section padding="40px 40px 20px 40px">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="bold" line-height="20px" color="#212b35">
          Running a business like yours isn't a desk job.
          Keep it from becoming one with the shopify app.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- 2 App Icons -->
    </mj-raw>
    <mj-section padding="0">
      <mj-group>
        <mj-column padding="0">
          <mj-image padding="0 5px" align="right" href="https://shopify.com/blog/" src="./assets/appstore.png" width="150px" height="43px" />
        </mj-column>
        <mj-column padding="0">
          <mj-image padding="0 5px" align="left" href="https://shopify.com/blog/" src="./assets/android.png" width="150px" height="43px" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>